BaGa/MainWindow.xaml

<Controls:MetroWindow x:Class="BaGa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BaGa"
        mc:Ignorable="d"
        Title="BaGa" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                     Loaded="Window_Loaded">

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="F10" Command="{Binding StartCommand}"  HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Key="F11" Command="{Binding StopCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
    </Controls:MetroWindow.InputBindings>

    
    <Controls:MetroWindow.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Grid 0-->
        <Grid Grid.Row="0">
            <Button x:Name="loadBtn" Content="Refresh" Command="{Binding LoadSettingCommand}"></Button>
        </Grid>

        <!--Grid 1-->
        <Grid Grid.Row="1">
            <Label Style="{StaticResource labelStyle}" Content="{Binding Path=SettingFilePath}" />

        </Grid>


        <!--Grid 5-->
        <Grid Grid.Row="5">
            <Button Content="Start" Command="{Binding StartCommand}"></Button>

        </Grid>


    </Grid>
</Controls:MetroWindow>
